# filemanagement-sample

./: pom.xml
src/main/java/com/liangck/filemanagement/sample/: FileManagementApplication.java
src/main/java/com/liangck/filemanagement/sample/client/: FastDFSClient.java
src/main/java/com/liangck/filemanagement/sample/domain/: File.java
src/main/java/com/liangck/filemanagement/sample/repository/: FileRepository.java
src/main/java/com/liangck/filemanagement/sample/web/: FileController.java
src/main/resources/: application.properties  fastdfs-client.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: bootstrap.min.js
src/main/webapp/WEB-INF/: web.xml
