# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/file_management?characterEncoding=utf8&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/file_management
#spring.jpa.hibernate.ddl-auto=create

# LocalDateTime \u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.serialization.write_dates_as_timestamps=false

# \u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

# jsp \u6A21\u677F\u914D\u7F6E
# spring.mvc.view.prefix: /WEB-INF/jsp/
# spring.mvc.view.suffix: .html
