## fastdfs-client.properties

connect_timeout_in_seconds = 5
network_timeout_in_seconds = 30

charset = UTF-8

http_anti_steal_token = true
http_secret_key = FastDFS1234567890`
http_tracker_http_port = 80

tracker_server = 192.168.1.231:22122

